########################################
### REGISTRAR USU츼RIO ADMIN
POST http://127.0.0.1:8000/auth/register
Content-Type: application/json

{
  "nome": "Admin3",
  "email": "admin3@email.com",
  "senha": "123456",
  "role": "admin"
}


########################################
### LOGIN (PEGAR TOKEN ADMIN)
POST http://127.0.0.1:8000/auth/login
Content-Type: application/json

{
  "email": "admin3@email.com",
  "senha": "123456"
}

########################################
### COLE O TOKEN DO LOGIN AQUI 游녢
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1IiwidHlwZSI6ImFjY2VzcyIsImV4cCI6MTc2NDkwMDY5Mywicm9sZSI6ImFkbWluIn0.9XGDKB-o2lyjm-rvd1PBJ0tXuA7UeeaCmjU9fLIXNdU




########################################
### TESTE CRUD - MANG츼S

### LISTAR MANG츼S (qualquer usu치rio)
GET http://127.0.0.1:8000/mangas/


### TESTE ADMIN (somente admin)
POST http://127.0.0.1:8000/mangas/teste-admin
Authorization: Bearer {{token}}


### CRIAR MANG츼 (somente admin)
POST http://127.0.0.1:8000/mangas/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "titulo": "Naruto",
  "autor": "Masashi Kishimoto",
  "genero": "Shounen",
  "volumes": 72,
  "status": "Conclu칤do",
  "descricao": "Mang치 cl치ssico sobre ninjas"
}



### ATUALIZAR MANG츼 (somente admin)
PUT http://127.0.0.1:8000/mangas/2
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "titulo": "Naruto Shippuden",
  "descricao": "Agora mais forte"
}


### DELETAR MANG츼 (somente admin)
DELETE http://127.0.0.1:8000/mangas/2
Authorization: Bearer {{token}}


########################################
### TESTE CRUD - LIVROS

### LISTAR LIVROS (p칰blico)
GET http://127.0.0.1:8000/livros/


### CRIAR LIVRO (admin)
POST http://127.0.0.1:8000/livros/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "titulo": "Livro Python",
  "autor": "Guido van Rossum",
  "descricao": "Aprenda Python do zero",
  "ano": 2024,
  "genero": "Tecnologia"
}

########################################
### FAVORITOS - MANG츼S (usu치rio autenticado)

### ADICIONAR FAVORITO
POST http://127.0.0.1:8000/favoritos/mangas?manga_id=1
Authorization: Bearer {{token}}


### LISTAR FAVORITOS
GET http://127.0.0.1:8000/favoritos/mangas/
Authorization: Bearer {{token}}


### REMOVER FAVORITO
DELETE http://127.0.0.1:8000/favoritos/mangas/1
Authorization: Bearer {{token}}
